<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lecholi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="images/favicon.png" rel="icon">
  <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="images\logo-trans.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="tickets.html" class="nav-link">Buy Tickets</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end">
        <div class="col-md-9 ftco-animate pb-5">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread">About Us</h1>
        </div>
      </div>
    </div>
  </section>

  <!-- Who are we -->
  <section class="ftco-section ftco-about ftco-no-pt ftco-no-pb img">
    <div class="container">
      <div class="row pb-4 justify-content-center">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <h2 class="mb-4">Who are we?</h2>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-12 about-intro">
          <div class="row justify-content-start pb-3">
            <div class="col-md-12 heading-section ftco-animate">
              <p>Lecholi (Pty) Ltd is a Lesotho company established in June 2020 as a meat market for
                Basotho livestock farmers and a solution to meat customers. Currently Lecholi provides
                butchery services, braai solutions, events catering and management. We also provide these
                services as mobile, under our motto, "deliciously at your Doorstep." Here we deliver
                products and braai services where our client needs them. Our company also has events
                organisation leg, where we do events on our own or collaborate with other event organisers.
                We strive to be the most reliable and creative event organisers in Lesotho. We make sure
                our clients get the best of services at the most cost effective rate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- Manifesto -->
  <section class="ftco-section ftco-about ftco-no-pt ftco-no-pb img">
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-12 about-intro">
          <div class="row d-flex">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="img d-flex align-items-center align-self-stretch justify-content-center"
                style="background-image:url(images/team.jpg);">
              </div>
            </div>
            <div class="col-md-6 pl-md-5 py-5">
              <div class="row justify-content-start pb-3 pt-md-5">
                <div class="col-md-12 heading-section ftco-animate">
                  <h5 class="mb-4">Our Vision</h5>
                  <p>To build delicious and unique customer experience.</p>
                  <h5 class="mb-4">Our Mission</h5>
                  <p>To serve customers with reliable timely, responsive and creative quality services.</p>
                  <h5 class="mb-4">Our Values</h5>
                  <p>Customer satisfaction – we strive to meet clients’ anticipations by delivering on our promises
                    Integrity – honesty, truth, and accuracy in our actions is our priority.
                    Reliability - we are able to perform and maintain our functions in routine circumstances,
                    as well as hostile or unexpected circumstances.</p>
                  <h5 class="mb-4">Our Commitment</h5>
                  <p>We commit to stick to our vision, mission and values as we work on each occasion from start to
                    finish at all times regardless of the size of the service.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
	<section class="ftco-section ftco-no-pb">
		<div class="container">
			<div class="row justify-content-center pb-4">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h2 class="mb-4">Services</h2>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 ftco-animate">
					<div class="blog-entry">
						<span class="block-20" style="background-image: url('images/service_1.jpg');"></span>
						<div class="text d-block text-center">
							<h3 class="heading">Meat products</a></h3>
							<p>We supply a wide range of quality meat products including beef, sausages, pork, chicken, 
                chevon and mutton to customers as raw or flame grilled. We also supply in bulk to restaurants 
                and other butcheries.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="blog-entry">
						<span class="block-20" style="background-image: url('images/service_2.jpg');"></span>
						<div class="text d-block text-center">
							<h3 class="heading">Events Braai Catering</a></h3>
							<p>We provide catering services to groups, parties and any social gatherings where we do braai at 
                the place convenient to our clients. We have the capacity and ability serve large corporates and events.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 ftco-animate">
					<div class="blog-entry">
						<span class="block-20" style="background-image: url('images/service_3.jpg');"></span>
						<div class="text d-block text-center">
							<h3 class="heading">Events Management</a></h3>
							<p>We provide events services to companies/individuals and also collaborate with other event organisers. 
                Our most popular events include The Mountain Drive and Braai Experience and Inter-Company X-Mas party.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

  <!-- Tickets -->
  <section class="ftco-intro img" style="background-image: url(images/bg_3.jpg);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
          <h2 class="mb-4">Buy Your Tickets Now</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="mb-4">
          <form action="tickets.html">
            <button type="submit" class="btn btn-primary py-3 px-4">Get Tickets</button>
          </form>
        </div>
      </div>
    </div>
  </section>

	<!-- Footer -->
	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo"><a href="#">Lecholi</a></h2>
						<p>Deliciously at yout door step</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate">
								<a href="https://facebook.com/p/Lecholi-100064071641037/" target="_blank">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.instagram.com/lecholi/" target="_blank">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.tiktok.com/@lecholi1/" target="_blank">
									<svg class="tik-tok-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512">
										<path fill="#ffffff" d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 
										188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 
										22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/>
									</svg>								
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
							<li><a href="about.html"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Get Your Tickets</h2>
						<p>Don't miss out on the experice! Ticket prices going up soon</p>
						<a href="tickets.html" class="btn btn-primary px-3 py-2">Buy Tickets</a>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contacts Lesotho</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+266-58731332"><span class="icon fa fa-phone"></span>
									<span class="text">+266-58731332</span></a></li>
								<li><a href="tel:+266-63703093"><span class="icon fa fa-phone"></span>
									<span class="text">+266-63703093</span></a></li>
								<li><a href="contact.html"><span class="icon fa fa-paper-plane pr-4"></span>
									<span class="text"><span class="__cf_email__">events@lecholi.co.ls</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contacts SA</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+27-65944103 "><span class="icon fa fa-phone"></span>
									<span class="text">+27-65944103 </span></a></li>
								<li><a href="contact.html"><span class="icon fa fa-paper-plane"></span>
									<span class="text"><span class="__cf_email__">events-sa@lecholi.co.ls</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-black">
			<div class="container">
				<div class="row justify-content-center">
					<p class="mb-0" style="color: rgba(255,255,255,.5);">Copyright ©
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>

  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00">
      </circle>
    </svg>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

</body>
</html>