<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lecholi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/favicon.png" rel="icon">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&amp;display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://www.jacklmoore.com/colorbox/example1/colorbox.css" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img class="navbar-logo" src="images\logo-trans.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="tickets.html" class="nav-link">Buy Tickets</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Banner -->
	<section class="hero-wrap" style="background-image: url('images/bg_2.jpg');">
		<div class="overlay"></div>
		<div class="container-fluid">
			<div class="row no-gutters slider-text align-items-center justify-content-center"
				data-scrollax-parent="true">
				<div class="col-md-12 ftco-animate text-center pt-5">
					<h1 class="mb-4">Mountain drive & braai <span>experience</span></h1>
					<p class="loc-date">
						<span><i class="fa fa-map-marker"></i> Lekhalong la Baroa, Lesotho</span>
						<span><i class="fa fa-calendar"></i> 28-29 September 2024</span>
					</p>
					<div id="timer" class="d-flex mb-3">
						<div class="time" id="days"></div>
						<div class="time" id="hours"></div>
						<div class="time" id="minutes"></div>
						<div class="time" id="seconds"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About -->
	<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb img">
		<div class="container">
			<div class="row d-flex">
				<div class="col-md-12 about-intro">
					<div class="row d-flex">
						<div class="col-md-6 d-flex align-items-stretch">
							<div class="img d-flex align-items-center align-self-stretch justify-content-center"
								style="background-image:url(images/about-1.jpg);">
							</div>
						</div>
						<div class="col-md-6 pl-md-5 py-5">
							<div class="row justify-content-start pb-3 pt-md-5">
								<div class="col-md-12 heading-section ftco-animate">

									<h2 class="mb-4">Welcome to Lecholi Mountain Drive & Braai Experience!</h2>
									<p>An annual outdoor initiative hosted by Lecholi (Pty) Ltd, offering a
										thrilling adventure that combines a vehicle convoy from Maseru town,
										a 4x4 mountain drive, an overnight camp, and of course, a delicious braai
										accompanied by music performances. This event has gained immense popularity
										and continues to grow, offering even more exciting activities for locals
										and international guests.</p>

									<p>Join us at Lekhalong la Baroa, affectionately known as Khalong la Baroa
										(Bushmen’s Pass). This breathtaking spot provides the perfect backdrop
										for our event. Surrounded by nature, with expansive views and adventurous
										terrain, Khalong la Baroa is an ideal setting for unforgettable experiences.
										Whether you’re a thrill-seeker or a nature lover, there’s something for
										everyone!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Highlights -->
	<section class="ftco-section ftco-team">
		<div class="overlay"></div>
		<div class="container">
			<div class="row pb-5 justify-content-center">
				<div class="col-md-7 col-lg-6 heading-section heading-section-white text-center ftco-animate">
					<h2 class="mb-4">Event highlights</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<!-- src="https://www.youtube.com/embed/Qwfr4Pb1CaE?si=WPa_Xya_JYFoc0gO"  -->
				<!-- src="https://www.youtube.com/embed/vwLNJG4u32I?si=Xj75heh0aaiIvCp3" -->
				<iframe class="youtube-embed" width="720" height="405"
					src="https://www.youtube.com/embed/k4weCFDlFPc?si=71Xc22XUEBysBGcy" 
					title="YouTube video frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen>
				</iframe>
			</div>
		</div>
	</section>

	<!-- Photos -->
	<section class="ftco-section ftco-no-pt ftco-no-pb">
		<div class="container">
			<div class="row pb-4 justify-content-center">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2 class="mb-4">Gallery</h2>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-1.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-1.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-2.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-2.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-3.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-3.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-4.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-4.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-5.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-5.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-6.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-6.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-7.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-7.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
				<div class="col-md-3 ftco-animate">
					<a href="images/gallery-8.jpg"
						class="project-wrap image-popup img d-flex align-items-center justify-content-center"
						style="background-image: url(images/gallery-8.jpg);">
						<div class="icon d-flex align-items-center justify-content-center"><span
								class="fa fa-search"></span></div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<!-- Tickets -->
	<section class="ftco-intro img" style="background-image: url(images/bg_3.jpg);">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
					<h2 class="mb-4">Buy Your Tickets Now</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="mb-4">
					<form action="tickets.html">
						<button type="submit" class="btn btn-primary py-3 px-4">Get Tickets</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo"><a href="#">Lecholi</a></h2>
						<p>Deliciously at yout door step</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate">
								<a href="https://facebook.com/p/Lecholi-100064071641037/" target="_blank">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.instagram.com/lecholi/" target="_blank">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.tiktok.com/@lecholi1/" target="_blank">
									<svg class="tik-tok-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512">
										<path fill="#ffffff" d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 
										188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 
										22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/>
									</svg>								
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
							<li><a href="about.html"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Get Your Tickets</h2>
						<p>Don't miss out on the experice! Ticket prices going up soon</p>
						<a href="tickets.html" class="btn btn-primary px-3 py-2">Buy Tickets</a>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contacts Lesotho</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+266-58731332"><span class="icon fa fa-phone"></span>
									<span class="text">+266-58731332</span></a></li>
								<li><a href="tel:+266-63703093"><span class="icon fa fa-phone"></span>
									<span class="text">+266-63703093</span></a></li>
								<li><a href="contact.html"><span class="icon fa fa-paper-plane pr-4"></span>
									<span class="text"><span class="__cf_email__">events@lecholi.co.ls</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contacts SA</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+27-65944103 "><span class="icon fa fa-phone"></span>
									<span class="text">+27-65944103 </span></a></li>
								<li><a href="contact.html"><span class="icon fa fa-paper-plane"></span>
									<span class="text"><span class="__cf_email__">events-sa@lecholi.co.ls</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-black">
			<div class="container">
				<div class="row justify-content-center">
					<p class="mb-0" style="color: rgba(255,255,255,.5);">Copyright ©
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>

	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00"></circle>
		</svg>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>
    <script>
      function openColorBox(){
        $.colorbox({iframe:true, width:"60%", height:"80%", maxHeight:'750px', href: "subscriptions.html"});
      }
      setTimeout(openColorBox, 1000);
    </script>
</body>

</html>