<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lecholi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/favicon.png" rel="icon">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="images\logo-trans.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item active"><a href="tickets.html" class="nav-link">Buy Tickets</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end">
        <div class="col-md-9 ftco-animate pb-5">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="fa fa-chevron-right"></i></a></span> <span>Tickets <i class="fa fa-chevron-right"></i></span>
          </p>
          <h1 class="mb-0 bread">Buy Tickets</h1>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Tickets -->
  <section class="ftco-section" id="pricing-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ftco-animate">
          <div class="pricing-entry pb-5 text-center">
            <div>
              <h3 class="mb-4">General</h3>
              <p><span class="price">M150</span> </p>
              <!-- <p><span class="price">M200</span> </p> -->
              <!-- <p><span class="price">300</span> </p> -->
            </div>
            <ul>
              <li>2 Day Access</li>
              <li>-</li>
              <li>-</li>
              <li>-</li>
              <li>-</li>
            </ul>
            <p class="button text-center"><a href="https://computicket-boxoffice.com/e/lecholi-mountain-drive-and-braai-experience-cBjQ8W" 
              target="_blank" class="btn btn-primary px-4 py-3">Buy Ticket</a></p>
          </div>
        </div>
        <div class="col-md-3 ftco-animate">
          <div class="pricing-entry pb-5 text-center">
            <div>
              <h3 class="mb-4">VVIP</h3>
              <p><span class="price">M1500</span></p>
            </div>
            <ul>
              <li>2 Day Access</li>
              <li>VVIP Area</li>
              <li>Secure Parking</li>
              <li>Lunch & Dinner</li>
              <li>Drinks</li>
            </ul>
            <p class="button text-center"><a href="https://computicket-boxoffice.com/e/lecholi-mountain-drive-and-braai-experience-cBjQ8W" 
              target="_blank" class="btn btn-primary px-4 py-3">Buy Ticket</a></p>
          </div>
        </div>
        <div class="col-md-3 ftco-animate">
          <div class="pricing-entry active pb-5 text-center">
            <div>
              <h3 class="mb-4">Camping 1</h3>
              <p><span class="price">M600</span></p>
            </div>
            <ul>
              <li>Per Couple</li>
              <li>Canvas Tent</li>
              <li>2 Stretcher Beds</li>
              <li>2 Mattresses</li>
              <li>Tickets not included</li>
            </ul>
            <p class="button text-center"><a href="images/camping_1.jpg" download target="_blank" class="btn btn-primary px-4 py-3">More Info</a></p>
          </div>
        </div>
        <div class="col-md-3 ftco-animate">
          <div class="pricing-entry pb-5 text-center">
            <div>
              <h3 class="mb-4">Camping 2</h3>
              <p><span class="price">M750-M1250</span></p>
            </div>
            <ul>
              <li>Furnished Tent</li>
              <li>Camping Ticket</li>
              <li>Friday Dinner</li>
              <li>Sat & Sun Breakfast</li>
              <li>Ablution Services</li>
            </ul>
            <p class="button text-center"><a href="images/camping_2.jpg" download target="_blank" class="btn btn-primary px-4 py-3">More Info</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
	<!-- Footer -->
	<footer class="ftco-footer">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2 logo"><a href="#">Lecholi</a></h2>
						<p>Deliciously at yout door step</p>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate">
								<a href="https://facebook.com/p/Lecholi-100064071641037/" target="_blank">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.instagram.com/lecholi/" target="_blank">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li class="ftco-animate">
								<a href="https://www.tiktok.com/@lecholi1/" target="_blank">
									<svg class="tik-tok-icon" xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 448 512">
										<path fill="#ffffff" d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 
										188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 
										22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/>
									</svg>								
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Explore</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
							<li><a href="about.html"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="contact.html"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Get Your Tickets</h2>
						<p>Don't miss out on the experice! Ticket prices going up soon</p>
						<a href="tickets.html" class="btn btn-primary px-3 py-2">Buy Tickets</a>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contacts Lesotho</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+266-58731332"><span class="icon fa fa-phone"></span>
									<span class="text">+266-58731332</span></a></li>
								<li><a href="tel:+266-63703093"><span class="icon fa fa-phone"></span>
									<span class="text">+266-63703093</span></a></li>
								<li><a href="contact.html"><span class="icon fa fa-paper-plane pr-4"></span>
									<span class="text"><span class="__cf_email__">events@lecholi.co.ls</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contacts SA</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="tel:+27-65944103 "><span class="icon fa fa-phone"></span>
									<span class="text">+27-65944103 </span></a></li>
								<li><a href="contact.html"><span class="icon fa fa-paper-plane"></span>
									<span class="text"><span class="__cf_email__">events-sa@lecholi.co.ls</span></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-black">
			<div class="container">
				<div class="row justify-content-center">
					<p class="mb-0" style="color: rgba(255,255,255,.5);">Copyright ©
						<script>document.write(new Date().getFullYear());</script> All rights reserved
					</p>
				</div>
			</div>
		</div>
	</footer>

	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"></circle>
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"stroke="#F96D00"></circle>
		</svg>
	</div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
</body>
</html>